HOST=0.0.0.0
PORT=1337
# APP_KEYS=1fjYDD1VHlgm4car1giOBg==,ZLOjxRpwfD7+C2b5031Pjw==,fXhRrjCG6OKewdDsOMq3OA==,ITVVSf4UHaFDsk/AZuMygg==
# API_TOKEN_SALT=oS9bIScFOdoLbyg2l22GEQ==
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

STRAPI_ADMIN_CLIENT_URL=url-of-nextjs
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=a-random-token