
# # Server
# HOST=0.0.0.0
# PORT=1337

# # Secrets
# APP_KEYS=1fjYDD1VHlgm4car1giOBg==,ZLOjxRpwfD7+C2b5031Pjw==,fXhRrjCG6OKewdDsOMq3OA==,ITVVSf4UHaFDsk/AZuMygg==
# API_TOKEN_SALT=oS9bIScFOdoLbyg2l22GEQ==
# ADMIN_JWT_SECRET=/ikaVAVNf/PDBT3rclVIHw==
# TRANSFER_TOKEN_SALT=jy41dIP3xTcbbhwxRfTqkQ==

# # Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=yiS4NMqzARrYMowp+NTZww==
# STRAPI_ADMIN_CLIENT_URL=http://localhost:3000
# STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=uZy57?DvTJSgXHWplL9vjbtYAQZ5WRGs53axBzRO3zhV10stGHa4UQ!Rq0HcEjla
